% =====================================================
% ATTRACTIVE SOFTWARE ENGINEERING PROJECT TEMPLATE
% =====================================================
\documentclass[12pt,a4paper]{article}

% ---------- PACKAGES ----------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{float}
\usepackage{array}
\usepackage{setspace}
\usepackage{lipsum}

% ---------- STYLING ----------
\definecolor{ThemeColor}{HTML}{005F99}

\hypersetup{
    colorlinks=true,
    linkcolor=ThemeColor,
    urlcolor=ThemeColor,
    citecolor=ThemeColor
}

\titleformat{\section}
  {\color{ThemeColor}\normalfont\Large\bfseries}
  {\thesection}{1em}{}

\titleformat{\subsection}
  {\color{ThemeColor}\normalfont\bfseries}
  {\thesubsection}{1em}{}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textcolor{ThemeColor}{A.K Academy}}
\fancyhead[R]{\textcolor{gray}{Software Engineering Project}}
\fancyfoot[C]{\thepage}

\setstretch{1.2}

% =====================================================
% DOCUMENT START
% =====================================================
\begin{document}

% =====================================================
% TITLE PAGE
% =====================================================
\begin{titlepage}
    \centering
    \vspace*{2cm}

    \includegraphics[width=0.3\textwidth]{aklogo.jpg}\\[1.5cm]

    {\Huge\bfseries \textcolor{ThemeColor}{A.K Academy}\\[0.4cm]}
    {\Large \textcolor{gray}{Where Knowledge Meets Excellence }}\\[1.5cm]

    {\large \textbf{Subject Title:}}\\
    {\large Software Engineering}\\[1cm]

    {\large \textbf{Team Members:}}\\[0.3cm]
    {\large Salman Safdar (NUM-BSCS-2024-70 )___ – bscs24f70@namal.edu.pk\\
            Muhammad Haris (NUM-BSCS-2024-49 )___ – bscs24f49@namal.edu.pk\\
            Farwa Imran (NUM-BSCS-2024-22)___ – bscs24f22@namal.edu.pk}\\[1cm]

    {\large \textbf{Submission Date:}}\\
    {\large 09-Nov-2025}\\[1cm]

    {\large Department of Computer Science\\
    NAMAL University Mianwali}\\[0.5cm]

    \vfill
    \textcolor{gray}{\small Version: 1.0}
\end{titlepage}

\tableofcontents
\newpage

% =====================================================
% 2. REQUIREMENT PROVIDER AGREEMENT
% =====================================================
\section{Requirement Provider Agreement}
We make a Agreement with stakeholder  According to that all the requirments are given by our honourable sir AMMAR AHMAD KHAN and we have to fullfuill all of them,so our Requirmemt provider(RP) is sir Ammar Ahmad.

% =====================================================
% 3. INTRODUCTION
% =====================================================
\section{Introduction}
The A.K Academy Management System is a software solution that automates academic and administrative tasks for Matric and Intermediate classes. Students can select subjects with automatic discounts, access learning materials, and track results. Teachers can upload assignments, conduct quizzes, and grade online, while admins can efficiently manage students, teachers, subjects, and classes. The system streamlines operations, improves communication, and makes academy management easier.

% =====================================================
% 4. PROBLEM STATEMENT
% =====================================================
\section{Problem Statement}
At present, the academy depends heavily on manual processes for essential academic and administrative tasks, including student enrollment, subject selection, fee calculation, assignment distribution, quiz management, and performance tracking. Managing these tasks manually often results in mistakes, such as incorrect fee calculations or overlooked discounts, and can cause delays in assigning and grading quizzes and assignments.

Furthermore, the lack of a centralized system makes it difficult for teachers, students, and administrators to communicate effectively, track progress, or access important information in a timely manner. This fragmented approach not only increases the workload for staff but can also impact the overall learning experience for students.

There is a clear need for a centralized, automated system that streamlines all academic and administrative operations. Such a system would reduce errors, save time, enhance communication, and provide a more organized, transparent, and efficient environment for managing the academy’s day-to-day activities. By adopting automation, the academy can focus more on teaching and learning rather than being bogged down by routine administrative tasks.

% =====================================================
% 5. PROJECT OBJECTIVE
% =====================================================
\section{Project Objective}
The A.K Academy Management System aims to provide a online platform for students, teachers, and administrators. It allows students to register, log in, and select multiple subjects, with automatic fee calculation and discounts 10 percent for 3 subjects and 15 percent for 6 subjects.

Teachers can easily upload assignments, create quizzes, and grade them online, while students can access their assignments, quiz results, and learning materials anytime. The system also offers an admin dashboard to efficiently manage students, teachers, subjects, discounts, and classes. Additionally, a faculty page provides students with teacher information, all within a secure, user-friendly, and accurate system.

% =====================================================
% 6. STAKEHOLDER IDENTIFICATION
% =====================================================
\section{Stakeholder Identification}
\subsection{Strudents:}
Age: 14–19 years (Matric & Intermediate).

Select subjects, view assignments, attempt quizzes, track grades, and apply discounts.
\subsection{Teachers:}
Upload assignments, create quizzes, grade submissions, manage student queries.
\subsection{Admin:}
Full control of academy operations: manage students, teachers, subjects, discounts, and classes.
\subsection{Requirment Provider:}
Provides system requirements and validates implementation.
% =====================================================
% 7. SOFTWARE DEVELOPMENT METHODOLOGY
% =====================================================
\section{Software Development Methodology}
The A.K Academy Management System project will follow the Kanban methodology, an Agile framework that emphasizes visual workflow, flexibility, and continuous delivery. Kanban allows the team to adapt to changing requirements from students, teachers, and admins while maintaining steady progress.

Tasks are tracked on a Kanban board with columns like Backlog, To Do, In Progress, Testing, and Done, providing a clear view of progress. Work-in-progress limits help the team focus on high-priority tasks, and features are delivered incrementally, starting with critical modules like student registration and the admin dashboard.

Regular updates and team meetings ensure smooth collaboration, quick problem-solving, and transparent task ownership. Overall, Kanban improves efficiency, communication, and allows features to be released as soon as they are ready.

% =====================================================
% 8. TOOLS AND TECHNOLOGIES
% =====================================================
\section{Tools and Technologies}
\textbf{Frontend}: HTML, CSS, JavaScript, Bootstrap\\
\textbf{Backend:} PHP / Python / Java (choose based on project preference)\\
\textbf{Database:} MySQL / Firebase\\
\textbf{Other Tools:}Visual Studio Code / PyCharm / IntelliJ

\textbf{GitHub} for version control

\textbf{Figma} or \textbf{Draw}.io for UI/ERD diagrams

\textbf{Optional:} Django / Laravel / Node.js frameworks for faster development.

\end{document}
