% =====================================================
% ATTRACTIVE SOFTWARE ENGINEERING PROJECT TEMPLATE
% =====================================================
\documentclass[12pt,a4paper]{article}

% ---------- PACKAGES ----------
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{float}
\usepackage{array}
\usepackage{setspace}
\usepackage{lipsum}

% ---------- STYLING ----------
\definecolor{ThemeColor}{HTML}{005F99}

\hypersetup{
    colorlinks=true,
    linkcolor=ThemeColor,
    urlcolor=ThemeColor,
    citecolor=ThemeColor
}

\titleformat{\section}
  {\color{ThemeColor}\normalfont\Large\bfseries}
  {\thesection}{1em}{}

\titleformat{\subsection}
  {\color{ThemeColor}\normalfont\bfseries}
  {\thesubsection}{1em}{}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textcolor{ThemeColor}{AAK Academy}}
\fancyhead[R]{\textcolor{gray}{Software Engineering Project}}
\fancyfoot[C]{\thepage}

\setstretch{1.2}

% =====================================================
% DOCUMENT START
% =====================================================
\begin{document}

% =====================================================
% TITLE PAGE
% =====================================================
\begin{titlepage}
    \centering
    \vspace*{2cm}

    \includegraphics[width=0.3\textwidth]{logo2.png}\\[1.5cm]

    {\Huge\bfseries \textcolor{ThemeColor}{AAK Academy}\\[0.4cm]}
    {\Large \textcolor{gray}{Where Knowledge Meets Excellence }}\\[1.5cm]

    {\large \textbf{Subject Title:}}\\
    {\large Software Engineering}\\[1cm]

    {\large \textbf{Team Members:}}\\[0.3cm]
    {\large Salman Safdar (NUM-BSCS-2024-70 )___ – bscs24f70@namal.edu.pk\\
            Muhammad Haris (NUM-BSCS-2024-49 )___ – bscs24f49@namal.edu.pk\\
            Farwa Imran (NUM-BSCS-2024-22)___ – bscs24f22@namal.edu.pk}\\[1cm]

    {\large \textbf{Submission Date:}}\\
    {\large 09-Nov-2025}\\[1cm]

    {\large Department of Computer Science\\
    NAMAL University Mianwali}\\[0.5cm]

    \vfill
    \textcolor{gray}{\small Version: 1.0}
\end{titlepage}

\tableofcontents
\newpage

% =====================================================
% 2. REQUIREMENT PROVIDER AGREEMENT
% =====================================================
\section{Requirement Provider Agreement}
# \textbf{Software Development Agreement for AAK Academy Management System}

This Software Development Agreement ("Agreement") is made between the \textbf{Software Engineering Project Team} ("Developers") and \textbf{AAK Academy} ("Client"). The purpose of this Agreement is to define the responsibilities, deliverables, and expectations for the development of the \textbf{AAK Academy Management System}.

---

\textbf{1. Project Overview}

The A.K Academy Management System is a software solution designed to automate academic and administrative tasks for \textbf{Matric }and \textbf{Intermediate} classes. The system supports student subject selection with automatic discounts, teacher tools for quizzes and assignments, and an admin dashboard for efficient management.



\textbf{2. Scope of Work}

The Developers agree to design, develop, and deliver the following system features:

\textbf{2.1 Student Features}

1. Subject selection with automatic discount calculation.
2. Access to learning materials, assignments, and quizzes.
3. Ability to track results and performance.

\textbf{2.2 Teacher Features}
1. Upload assignments.
2. Create and conduct quizzes.
3. Grade quizzes and assignments online.

\textbf{ 2.3 Admin Features}

1. Manage students, teachers, subjects, and classes.
2. Oversee discounts, reports, and system settings.
3. Maintain faculty information pages.

\textbf{2.4 Additional System Features}
1. Dashboard for all user roles.
2. Faculty page for displaying teacher information.
3. System optimized for Matric and Intermediate curriculum.

---

\textbf{3. Responsibilities}

\textbf{3.1 Developer Responsibilities}

1. Deliver the software according to the agreed requirements.
2. Ensure the system is functional, stable, and tested before submission.
3. Provide documentation such as SRS, design documents, and user manuals.

\textbf{3.2 Client Responsibilities}

1. Provide necessary information about academy operations.
2. Approve requirements before development.
3. Review deliverables and give timely feedback.

---

\textbf{4. Deliverables}
The Developers will provide the following:

1. Software Requirements Specification (SRS)
2. System Design Documents (UML Diagrams, DFDs, ERD)
3. Fully Functional Academy Management System
4. Test Reports
5. Final Project Presentation

---
\textbf{5. Timeline}

The project timeline will be mutually decided by the Developers and the Client. Any changes to deadlines must be communicated in advance.


\textbf{6. Confidentiality}

Both parties agree to keep all project-related information confidential and not share it with any third party without written permission.



\textbf{7. Ownership Rights}

The final software, documentation, and related materials will be considered academic project output. Ownership and usage rights may be shared as mutually agreed.


\textbf{8. Acceptance Criteria}

The project will be considered complete when:

1. All agreed features are implemented.
2. The system has been demonstrated and tested.
3. The Client provides final approval.

\textbf{9.Team}\\
Salman Safdar(Leader)\\
Muhammad Haris Ajmal(Member)\\
Farwa Iman(Member)\\
Ammar Ahmad(RP)\\
\textbf{10. Signatures}

By signing below, both parties agree to the terms of this Agreement.

\textbf{Client (AAK Academy Representative)}

Name: AMMAR AHMAD KAHN

Signature: 

Date: 09-Nov-2025



\textbf{Project Leader:}



Name: Salman Safdar\\
Signatures:              \\
Date: 09-Nov-2025

\textbf{Responsible Person (RP):}

 Name:Ammar Ahmad Khan\\
Signatures:                \\
Date: 09-Nov-2025










% =====================================================
% 3. INTRODUCTION
% =====================================================
\section{Introduction}
The A.K Academy Management System is a comprehensive and fully integrated software solution developed to modernize, streamline, and automate both the academic and administrative processes of an educational academy offering \textbf{Matric} and \textbf{Intermediate} level programs. The primary objective of this system is to replace traditional manual methods with an efficient digital platform that reduces workload, minimizes human error, and enhances communication among students, teachers, and administrators. By implementing this system, the academy can ensure better organization, improved workflow, and a more interactive learning environment.

The system provides a structured and user-friendly platform where students can conveniently register, select their preferred subjects, and benefit from an automated fee calculation mechanism. This mechanism includes built-in discount policies, such as a \textbf{10 Percent} reduction in total fee when selecting 3 subjects and a \textbf{20 Percent} discount when selecting 6 subjects, allowing students to manage their finances more effectively. Once registered, students gain access to their personalized portal where they can browse learning materials, download assignments, attempt online quizzes, view their grades, and monitor their academic performance throughout the academic term. This gives students greater control over their learning and encourages continuous engagement.

Teachers are provided with a dedicated set of digital tools designed to support modern teaching methodologies. They can upload assignments, create quizzes, manage course-related materials, and evaluate student submissions through the system. These online grading features not only save valuable time but also ensure fairness, accuracy, and transparency in the evaluation process. Teachers can also track class-wise enrollments, review quiz attempts, and manage all their academic activities efficiently from a single interface.

On the administrative side, the system includes a powerful and intuitive admin dashboard that centralizes control over the academy’s operational processes. Administrators can manage complete student records, update teacher profiles, assign classes, manage subjects, configure discount rules, and handle fee structures with ease. Furthermore, the system features a dedicated faculty information page, where the academy can showcase teacher profiles, qualifications, and expertise. This increases transparency and strengthens the academy’s professional image for students and parents.
% =====================================================
% 4. PROBLEM STATEMENT
% =====================================================
\section{Problem Statement}
At present, the academy depends heavily on manual processes for essential academic and administrative tasks, including student enrollment, subject selection, fee calculation, assignment distribution, quiz management, and performance tracking. Managing these tasks manually often results in mistakes, such as incorrect fee calculations or overlooked discounts, and can cause delays in assigning and grading quizzes and assignments.

Furthermore, the lack of a centralized system makes it difficult for teachers, students, and administrators to communicate effectively, track progress, or access important information in a timely manner. This fragmented approach not only increases the workload for staff but can also impact the overall learning experience for students.

There is a clear need for a centralized, automated system that streamlines all academic and administrative operations. Such a system would reduce errors, save time, enhance communication, and provide a more organized, transparent, and efficient environment for managing the academy’s day-to-day activities. By adopting automation, the academy can focus more on teaching and learning rather than being bogged down by routine administrative tasks.

% =====================================================
% 5. PROJECT OBJECTIVE
% =====================================================
\section{Project Objective}
The A.K Academy Management System aims to provide a online platform for students, teachers, and administrators. It allows students to register, log in, and select multiple subjects, with automatic fee calculation and discounts 10 percent for 3 subjects and 20 percent for 6 subjects.

Teachers can easily upload assignments, create quizzes, and grade them online, while students can access their assignments, quiz results, and learning materials anytime. The system also offers an admin dashboard to efficiently manage students, teachers, subjects, discounts, and classes. Additionally, a faculty page provides students with teacher information, all within a secure, user-friendly, and accurate system.

% =====================================================
% 6. STAKEHOLDER IDENTIFICATION
% =====================================================
\section{Stakeholder Identification}
\subsection{Strudents:}
Age: 14–19 years (Matric & Intermediate).

Select subjects, view assignments, attempt quizzes, track grades, and apply discounts.
\subsection{Teachers:}
Upload assignments, create quizzes, grade submissions, manage student queries.
\subsection{Admin:}
Full control of academy operations: manage students, teachers, subjects, discounts, and classes.
\subsection{Requirment Provider:}
Provides system requirements and validates implementation.
% =====================================================
% 7. SOFTWARE DEVELOPMENT METHODOLOGY
% =====================================================
\section{Software Development Methodology}
The A.K Academy Management System project will follow the Kanban methodology, an Agile framework that emphasizes visual workflow, flexibility, and continuous delivery. Kanban allows the team to adapt to changing requirements from students, teachers, and admins while maintaining steady progress.

Tasks are tracked on a Kanban board with columns like Backlog, To Do, In Progress, Testing, and Done, providing a clear view of progress. Work-in-progress limits help the team focus on high-priority tasks, and features are delivered incrementally, starting with critical modules like student registration and the admin dashboard.

Regular updates and team meetings ensure smooth collaboration, quick problem-solving, and transparent task ownership. Overall, Kanban improves efficiency, communication, and allows features to be released as soon as they are ready.

% =====================================================
% 8. TOOLS AND TECHNOLOGIES
% =====================================================
\section{Tools and Technologies}
\textbf{Frontend}: HTML, CSS, JavaScript, Bootstrap\\
\textbf{Backend:} PHP / Python / Java (choose based on project preference)\\
\textbf{Database:} MySQL / Firebase\\
\textbf{Other Tools:}Visual Studio Code / PyCharm / IntelliJ

\textbf{GitHub} for version control

\textbf{Figma} or \textbf{Draw}.io for UI/ERD diagrams

\textbf{Optional:} Django / Laravel / Node.js frameworks for faster development.

\end{document}
